<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ArduPilot Automatic Testing</title>

<!--CSS -->
<link href="/css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="main">
<a href="http://autotest.ardupilot.org/">
<div id="logo">
</div>
</a>

<style>
#jdlogo {
        top: 15px;
        right: 20px;
        position: absolute;
}
</style>

<div id=jdlogo>
Servers by <a href=http://www.jDrones.com/>jDrones</a>
</div>
       
<h2>Automatic test run at ${date}</h2>

<div id="git">Test run on git commit <a href="https://github.com/ArduPilot/ardupilot/commit/${githash}">${githash}</a>
</div>

<h2>Test Results</h2>
<img src="autotest-badge.svg"></img>

<ul id="testresults">
${{tests:<li>${name} - ${result} (${elapsed} seconds)</li>
}}
</ul>

<h2>Test logs</h2>

<ul id=testlogs>
${{files:<li>${name} - <a href="${fname}">${fname}</a>
}}
</ul>

<h2>Flight Tracks</h2>

<ul id=testlogs>
${{images:${fname}<br><img src="${fname}" alt="${name}" /><p></a>
}}
</ul>

<h2>Older results</h2>
<div id="git">
Older test results are <a href="history">available here</a>
</div>
</div>

<!-- Global site tag (gtag.js) - Autotest statistics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-75650032-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-75650032-5');
</script>


</body>
</html>
