<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ArduPilot Firmware Download</title>

<!--CSS -->
<link href="css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="main">
<a href="http://firmware.ardupilot.org/">
<div id="logo">
</div>
</a>

<style>
#jdlogo {
        top: 15px;
        right: 20px;
        position: absolute;
}
</style>

<div id=jdlogo>
Servers by <a href="http://www.jDrones.com/">jDrones</a>
</div>
    
<h2>ArduPilot Firmware builds</h2>

These firmware builds are automatically generated by the
<a href="http://autotest.ardupilot.org">ArduPilot autotest system</a>.<p>

<h2>License</h2>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.<p>

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.<p>

For details see <a href="http://www.gnu.org/licenses/gpl.html">http://www.gnu.org/licenses/gpl.html</a>

<h2>Safety</h2>

Operating a powered vehicle of any kind can be a lot of fun.  However,
nothing will ruin your day at the park more quickly than an accident
or running afoul of the law.  Since we want you to have a great
experience, please make sure that you do all of the following:
<ul>
<li><b>Operate within all local laws and regulations</b>.  For
example, in the United States, current regulations require you to
operate most UAVs under 400 foot above ground level, within line of
site, and away from obstructions and populated areas.  Since these
regulations vary from place to place, even within the same country,
ensure that you understand what you need to do to stay compliant.</li>

<li><b>Never operate the vehicle or software in a way that could be
dangerous to you, other people, or property</b>. Propellers, while
rotating, could easily cut you; if a UAV fell on a person or object,
it could cause a lot of pain and damage; a UAV caught in power lines
could cause an outage for many people.  As Ben Franklin said, "An
ounce of prevention is worth a pound of cure."</li>

<li><b>Always keep in mind that software and hardware failures
happen</b>.  Although we design our products to minimize such issues,
you should always operate with the understanding that a failure could
occur at any point of time and without warning.  As such, you should
take the appropriate precautions to minimize danger in case of
failure.</li>

<li><b>Never use the software or hardware for manned vehicles</b>.
The software and hardware we provide is only for use in unmanned
 vehicles.</li>
</ul>


<h2>Firmwares</h2>

<a href="Plane"><img src="images/plane.png" width="80"
		     alt="Plane">Plane</a> - for fixed wing aircraft<p>

<a href="Copter"><img src="images/copter.png" width="80"
		      alt="Copter">Copter</a> - for multicopters and
		      traditional helicopters<p>
<a href="Rover"><img src="images/rover.png" width="80"
		     alt="Rover">Rover</a> - for land vehicles and boats<p>
<a href="Sub"><img src="images/sub.png" width="80"
		     alt="Sub">Sub</a> - for ROVs and underwater vehicles<p>
<a href="AntennaTracker"><img src="images/antenna-tracker.png" width="80"
		     alt="AntennaTracker">Antenna Tracker</a> -
		     for antenna tracking of ArduPilot vehicles<p>
<a href="Tools/MissionPlanner"><img src="images/planner.png" width="80"
		     alt="MissionPlanner">MissionPlanner</a> - Mission Planner tool<p>
<a href="Tools/APMPlanner"><img src="images/ap_rc.png" width="80"
		     alt="APM Planner 2.0">APM Planner 2.0</a> - APM Planner 2.0 tool<p>
<a href="SiK"><img src="images/3DR_Radio.jpg" width="80"
		     alt="Radio">SiK</a> - 3DR Radio Firmware<p>
<a href="Tools"><img src="images/tools.png" width="80"
		     alt="Tools">Tools</a> - Build and development tools<p>
<a href="devbuild"><img src="images/tools.png" width="80"
		     alt="Tools">DevBuild</a> - Developer builds<p> 
<a href="http://github.com/ArduPilot/companion"><img src="images/companion.png" width="78" 
             alt="Companion">Companion</a> - Companion Computer example code <a href="Companion">and Images</a></p><p>

<h2>Types of firmware available</h2>

To choose a firmware to download you need to choose:

<ul>
<li>The type of board that you have</li>
<li>Whether you want the stable, beta or latest version of the
  firmware</li>
<li>Whether you want a HIL (hardware in the loop) image</li>
</ul>

The meanings of the versions are

<ul>
<li><b>stable</b> - this is the version recommended for new users. It
  has had the most testing</li>
<li><b>beta</b> - this is the firmware to choose if you want to be
  part of beta testing of new versions prior to release as a stable
  version. Note that during some development times the beta release
  will be the same as the stable release</li>
<li><b>latest</b> - this is the latest version from our <a href="http://github.com/ArduPilot">git source
  code repository</a>. This version is only for developers. The code
  may have unknown bugs and extreme care should be taken by anyone
  using it</li>
</ul>

For each vehicle type a firmware image is available for each type of
autopilot board supported by that vehicle type

<h2>Load your firmware using Mission Planner</h2>

<ul>
<li>You can load the <b>stable</b> version of the firmware by selecting the appropriate icon for your airframe from the Firmware Tab.</li>
<li>You can load the <b>beta</b>  version of the firmware by selecting the "BETA firmware" button in the bottom right corner of the screen and then the appropriate icon.</li>
<li>You can load the <b>latest</b> version of the firmware by downloading a firmware image from one of the links and selecting the "Load custom firmware" button in
the bottom right corner of the screen.</li>
</ul>

<h2>Loading firmware on Linux or MacOS</h2>

To load a firmware on a Linux or MacOS machine you will need to
use
the <a href="https://raw.github.com/ArduPilot/ardupilot/master/Tools/scripts/uploader.py">uploader.py</a>
python script. You can run it like this:

<pre>
python Tools/scripts/uploader.py --port /dev/ttyACM0 build/fmuv4/bin/arducopter.apj
</pre>

After starting the script, press the reset button on your device to
make it enter bootloader mode.

<h2>Building the firmware yourself</h2>
To build the firmware yourself please see the <a href="http://dev.ardupilot.com">ArduPilot development site</a>.

</div>
</body>
</html>
